image: python:3.8-buster

before_script:
  - pip install -r requirements.txt

#test:
#  stage: test
#  script:
#  - mkdocs build --strict --verbose --site-dir test
#  artifacts:
#    paths:
#    - test
#  except:
#  - master

pages:
  script:
  - mkdocs build
  - mv site public
  artifacts:
    paths:
    - public
  only:
  - master

